<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter in css and figma</title>
<style>
    /* .container{
  filter: blur(10px);
  
    } */
    .figma{
        height: 30vh;
        width: 50vw;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <!-- <div class="container">
        <img src="image1.jpg" alt="">
    </div> -->
    <div class="figma">
figma
    </div>
</body>
</html>